name: Docker Image CI

on:
  push:
    branches: [ "consume-queue" ]
  pull_request:
    branches: [ "consume-queue" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag lorenzomilicia/queue-server:$(date +%s)
